# Shop-Manager

./: LICENSE  README.md  pom.xml
src/main/java/org/lookbook/: Main.java
src/main/java/org/lookbook/handler/: Handler.java
src/main/java/org/lookbook/manager/: Manager.java
src/main/java/org/lookbook/model/: Clothing.java  Model.java  Sale.java  User.java
src/main/java/org/lookbook/utils/: Constants.java  ConvertItalianToBoolean.java  Helper.java  ModelHelper.java  Validator.java
src/main/resources/data/: capi.csv  vendite.csv
